##########################
## Samlet bud på syntax ##
##########################


### Variable   (vi prøver uden semicolon først)
x : int := 10                                        

float y = 10.0
int z := x / y                             (hvordan casting lige sker vides ikke, men det skal se sådan ud)




### Functions
int minimum(int x, int y) := {
    ...
}



### Anonymous function/arrowfunction
(int x := 3, int y) => {
    ...
}

 

### If statment
if (x > 0) {
    ...
}
Else if {
    ...
}
Else {
    ...
}


### If expression
text : string := if x < 10 then 'very large number' else 'what a small number'

### While
While (x < 10) {
    ...
}


### Forloop
for (i in range(1,n)) {
    ...
}

for (item in items) {                       (hvis nemt så gør så foreach bliver oversat til for)
    ...
}

items.foreach(item => {
    ...
})



### Lists
y : list of int = [1,2,3,4,5]



### Structs
struct Coordinate {
    x : int,
    y : int,
}
struct Person {
    name : String,
    age  : int,
}



### Enum
enum Color {RED, BLUE, GREEN}



### Maps
scores : (string, int) map {
    "Alice", 94
    "Peter", 87
}

scores : map of (string, int)  {
    "Alice", 94
    "Peter", 87
}



### Switch-case
switch (x) {
    case 1: {
            print "two"
            break
    }
    
    case 2: {
            print "Towards "
            print way,
            print " there is "
            print totaldistance
            print " kilometers."
            break
    }
    case 3: print "heps, kun et statement"
    
    default {
        print "no case found"
    }
}



### Conditions
    ## Comparisons
    if ( x = y)
    ## AND
        if ( x = y)

and
or
not



### Standart in 

### input ##

x : int := readInt() 

ostemad := readLine() 

x : float := readFloat() 

x : int := input(int)        # t : "5",
x,y,z := input(int)     # x : "3", y : "6", z: "2"
 

### input_and_convert ###
t = 3
x : list of int = input(...t, int)     # x : [ 4 , 8 , "hello"], converts input to string

##input: 
## 

x : list of string = input(...t, string)     # x : [4,2,"ost"], define type

x = input("#", int)  # Read input as int until the string is read



### Standart out

print("Hello: %d", val)

