##########################
## Samlet bud på syntax ##
##########################


### Operators
+   ## Addition
-   ## Subtraction
*   ## Multiplication
/   ## Division
%   ## Modulus
^   ## Exponentiation
<   ## Less than
<=  ## Less than or equal
>   ## Greater than
>=  ## Greater than or equal
=  ## Equal
!=  ## Not equal
and  ## Logical AND
or  ## Logical OR
not   ## Logical NOT
:=  ## Assignment
++  ## Increment
--  ## Decrement
+=  ## Add and assign
-=  ## Subtract and assign
*=  ## Multiply and assign
/=  ## Divide and assign
%=  ## Modulus and assign
^=  ## Exponentiation and assign
<<  ## Left shift
>>  ## Right shift
&   ## Bitwise AND
|   ## Bitwise OR
~   ## Bitwise NOT
^   ## Bitwise XOR
&=  ## Bitwise AND and assign
|=  ## Bitwise OR and assign
~=  ## Bitwise XOR and assign
<<= ## Left shift and assign
>>= ## Right shift and assign
&&= ## Logical AND and assign
||= ## Logical OR and assign
^^  ## Logical XOR
^^= ## Logical XOR and assign


### Data types
int
float
string
bool
null / undefined
list
map
struct
enum


### Variable   (vi prøver uden semicolon først)
x : int := 10                                        

float y = 10.0
int z := x / y                             (hvordan casting lige sker vides ikke, men det skal se sådan ud)




### Functions
minimum : int (x : int, y : int) := {
    ...
}



### Anonymous function/arrowfunction
(int x := 3, int y) => {
    ...
}

 

### If statment
if (x > 0) {
    ...
}
else if {
    ...
}
else {
    ...
}


### If expression
text : string := if x < 10 then 'very large number' else 'what a small number'

### While
while (x < 10) {
    ...
}


### Forloop
for (i in range(1,n)) {
    ...
}

for (item in items) {                       (hvis nemt så gør så foreach bliver oversat til for)
    ...
}





### Lists
y : list of int = [1,2,3,4,5]
z : list of int = y[1:3]  ## [2,3,4] Sublist




### Structs
struct Coordinate {
    x : int,
    y : int,
}
struct Person {
    name : String,
    age  : int,
}

Coordinate p = {
    x: 10,
    y: 5,
}


### Enum
enum Color {RED, BLUE, GREEN}



### Maps
scores : map of (string -> int) {
    "Alice": 94,
    "Peter": 87,
}



### Switch-case
switch (x) {
    case 1: {
            print "two"
            break
    }
    
    case 2: {
            print "Towards "
            print way,
            print " there is "
            print totaldistance
            print " kilometers."
            break
    }
    case 3: print "heps, kun et statement"
    
    default {
        print "no case found"
    }
}



### Standart in 

### input ##

x : int := readInt() 
x : int, y : int := readInts() 

ostemad := readLine() 

x : float := readFloat() 


### input_and_convert ###
t = 3
x : list of int = input(...t, int)     # x : [ 4 , 8 , "hello"], converts input to string

##input: 
## 

x : list of string = input(...t, string)     # x : [4,2,"ost"], define type

x = input("#", int)  # Read input as int until the string is read



### Standart out

print("Hello: %d", val)

